{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Vanilla JS Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xek2137/portfolio.git"
  },
  "author": "Adrian Piech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xek2137/portfolio/issues"
  },
  "homepage": "https://github.com/xek2137/portfolio#readme"
}
